# SquirrelDemo

./: .gitignore  SquirrelDemo.sln
ConsoleApplication/: ConsoleApplication.csproj  Program.cs  build.csproj  build.nuspec  packages.config
ConsoleApplication/Properties/: AssemblyInfo.cs
SquirrelDemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SquirrelDemoApp.csproj  packages.config
SquirrelDemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
